<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(233, 243, 178);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #c0f0f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .result {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>Prediction Result</h1>
        <div class="result">
            <p>The predicted price for the given diamond is: ${{ final_result }}</p>
        </div>
    </div>
</body>
</html>
